<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: auto;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
        }

        .qmedia {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 767px) {
            .video-container {
                padding-bottom: 75%;
            }
        }
    </style>
    <title>Instruction Video @ BU</title>
</head>

<body>
    <div class="video-container">
        <video class="qmedia" controls="true" preload="auto" autoplay onended="exitFullscreen()">
            <source src="https://bostonu.qualtrics.com/ControlPanel/File.php?F=F_GXDv570dVpW9eb4" type="video/mp4">
        </video>
    </div>

    <script>
        const video = document.querySelector('.qmedia');

        video.addEventListener('play', () => {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.mozRequestFullScreen) {
                video.mozRequestFullScreen();
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen();
            }
        });

        function exitFullscreen() {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
    </script>
</body>
</html>
